<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Boom</title>
    <meta http-equiv="x-dns-prefetch-control" content="on" />
    <meta name="robots" content="noindex, nofollow" />
    <meta name="theme-color" content="#00EEFF" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="font/font.css" rel="stylesheet" type="text/css" />
    <link href="img/me.png" rel="icon" type="image/png" />
</head>

<body>
    <!-- -->
    <div class="wrapper">
        <!-- header start-->
        <div class="container fix">
            <div id="header">
                <div id="header_top">
                    <div class="left logo_boom">
                        <img src="img/Logo_Boom.png" alt="Logo_Boom">
                    </div>
                    <div class="left social">
                        <ul>
                            <li>
                                <img src="img/trust_pilot.png" alt="trust_pilot">
                            </li>
                            <li>
                                <a href="#"><img src="img/facebook_logo.png" alt="facebook_logo"></a>
                            </li>
                            <li>
                                <a href="#"><img src="img/twitter_logo.png" alt="twitter_logo"></a>
                            </li>
                            <li>
                                <a href="#"><img src="img/instagram_logo.png" alt="instagram_logo"></a>
                            </li>
                        </ul>
                    </div>

                </div>
                <div id="header_bottom">
                    <img src="img/JE.jpeg" alt="Hero-image">
                    <nav>
                        <ul>
                            <li><a href="#">Our Retailers</a></li>
                            <li><a href="#">Popular</a></li>
                            <li><a href="#"> FAQ </a></li>
                            <li><a href="#"> About Us </a></li>
                        </ul>
                    </nav>
                </div>

            </div>
        </div>

        <!--header end -->

        <!--Bonus Start -->
        <div class="container fix">
            <div id="bonus_article">
                <h4>Any meal over £15 you receive £3 BONUS!</h4>
                <p>"First_Name, Lorem Ipsum is simply dummy text of the printing and typesetting indus- <br/>try. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it
                    to make a type speci- <br/>men book. </p>
                <a href="#">BOOM NOW</a>
            </div>
        </div>

        <!--Bonus End-->

        <!--Register Start-->

        <div class="container fix">
            <div id="register">
                <div id="register_social">
                    <ul>
                        <li>
                            <a href="#"><img src="img/facebook_logo.png" alt="facebook_logo"></a>
                        </li>
                        <li>
                            <a href="#"><img src="img/twitter_logo.png" alt="twitter_logo"></a>
                        </li>
                        <li>
                            <a href="#"><img src="img/instagram_logo.png" alt="instagram_logo"></a>
                        </li>
                    </ul>
                </div>

                <p>Please do not reply to this email adress as custumer queries are not monitored. If you require assistance, please contact Boom25 Support.</p>
                <p> <span> BOOM25 (UK) LIMITED.</span> Registered in England and Wales, registration number 10539194. Registered office address: Suite 1, 3rd Floor, 11-12 St. James’s Square, London, SW1Y 4LB Data Protection registration ZA251635</p>
                <div id="rester_btn">
                    <ul>
                        <li><a href="#">Unsubcribe</a></li>
                        <li><a href="#">Send to a friend</a></li>
                    </ul>
                </div>
                <img src="img/Logo_Boom.png" alt="Logo_Boom">

            </div>
        </div>

        <!--Register End -->

        <!--Footer Start-->
        <div class="container fix">
            <div id="footer">
                <ul>
                    <li>
                        <a href="#"><img src="img/trust_pilot.png" alt="trust_pilot"></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/blog_logo.png" alt="blog-logo"></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/paypal_logo.png" alt="paypal_logo"></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/Kpmg-logo.png" alt="Kpmg-logo"></a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- Footer End-->
    </div>
</body>

</html>